# stadtratmonitor-utils

./: README.md
plugins/ElasticSearchClient/: .classpath  .project  pom.xml
plugins/ElasticSearchClient/src/de/oklab/leipzig/elastic/: ElasticClient.xtend
plugins/ElasticSearchClient/xtend-gen/de/oklab/leipzig/elastic/: .ElasticClient.java._trace  .ElasticClient.xtendbin  ElasticClient.java
plugins/de.oklab.leipzig.oparl.backend/: pom.xml
plugins/de.oklab.leipzig.oparl.backend/src/main/java/de/oklab/leipzig/oparl/: OparlApplication.java
plugins/de.oklab.leipzig.oparl.backend/src/main/java/de/oklab/leipzig/oparl/converter/: AgendaItemConverter.java  BodyConverter.java  ConsultationConverter.java  FileConverter.java  LegislativeTermConverter.java  LocationConverter.java  MeetingConverter.java  MembershipConverter.java  OrganizationConverter.java  PaperConverter.java  PersonConverter.java  SystemConverter.java
plugins/de.oklab.leipzig.oparl.backend/src/main/java/de/oklab/leipzig/oparl/entities/: AbstractDatedEntity.java  AbstractEntity.java  AgendaItem.java  Body.java  Consultation.java  File.java  Meeting.java  Membership.java  Organization.java  Paper.java  Person.java  System.java
plugins/de.oklab.leipzig.oparl.backend/src/main/java/de/oklab/leipzig/oparl/persistence/: AgendaItemRepository.java  BodyRepository.java  ConsultationRepository.java  FileRepository.java  MeetingRepository.java  MembershipRepository.java  OParlRepository.java  OrganizationRepository.java  PersonRepository.java  SystemRepository.java
plugins/de.oklab.leipzig.oparl.backend/src/main/java/de/oklab/leipzig/oparl/persistence/impl/: OParlRepositoryImpl.java
plugins/de.oklab.leipzig.oparl.backend/src/main/java/de/oklab/leipzig/oparl/service/model/: AgendaItem.java  AgendaItemResult.java  Body.java  BodyResult.java  Consultation.java  FailSafeUriDeserializer.java  File.java  LegislativeTerm.java  Link.java  Location.java  Meeting.java  MeetingResult.java  Membership.java  Organization.java  OrganizationResult.java  Pagination.java  Paper.java  Person.java  Result.java  System.java
plugins/de.oklab.leipzig.oparl.backend/src/test/java/de/oklab/leipzig/oparl/persistence/: MongoTest.java  SpringMongoConfiguration.java
plugins/de.oklab.leipzig.oparl.backend/src/test/java/de/oklab/leipzig/oparl/service/: RestTest.java
plugins/de.oklab.leipzig.oparl.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/de.oklab.leipzig.oparl.model.parser/: .classpath  .project
plugins/de.oklab.leipzig.oparl.model.parser/input/: input.xml
plugins/de.oklab.leipzig.oparl.model.parser/src/de/oklab/leipzig/oparl/model/parser/: Main.xtend  OParlHandler.xtend
plugins/de.oklab.leipzig.oparl.model/model/: oparl.xcore
plugins/de.oklab.leipzig.oparl.model/src-gen/de/oklab/leipzig/oparl/: AddressableOParlElement.java  AgendaItem.java  AgendaItemAuxiliaryFile.java  AgendaItemResolutionFile.java  AuxiliaryFile.java  Body.java  BodyLocation.java  Consultation.java  Dated.java  File.java  Identifiable.java  InnerOParlElement.java  InvitationFile.java  LegislativeTerm.java  Location.java  Meeting.java  MeetingLocation.java  MeetingOrganization.java  Membership.java  Named.java  OParlElement.java  OparlFactory.java  OparlPackage.java  Organization.java  OrganizationLocation.java  Paper.java  PaperLocation.java  Person.java  PersonOrOrganization.java  ResolutionFile.java  ResultsProtocol.java  System.java  Tagged.java  Typed.java  VerbatimProtocol.java
plugins/de.oklab.leipzig.oparl.model/src-gen/de/oklab/leipzig/oparl/impl/: AddressableOParlElementImpl.java  AgendaItemAuxiliaryFileImpl.java  AgendaItemImpl.java  AgendaItemResolutionFileImpl.java  AuxiliaryFileImpl.java  BodyImpl.java  BodyLocationImpl.java  ConsultationImpl.java  DatedImpl.java  FileImpl.java  IdentifiableImpl.java  InnerOParlElementImpl.java  InvitationFileImpl.java  LegislativeTermImpl.java  LocationImpl.java  MeetingImpl.java  MeetingLocationImpl.java  MeetingOrganizationImpl.java  MembershipImpl.java  NamedImpl.java  OParlElementImpl.java  OparlFactoryImpl.java  OparlPackageImpl.java  OrganizationImpl.java  OrganizationLocationImpl.java  PaperImpl.java  PaperLocationImpl.java  PersonImpl.java  PersonOrOrganizationImpl.java  ResolutionFileImpl.java  ResultsProtocolImpl.java  SystemImpl.java  TaggedImpl.java  TypedImpl.java  VerbatimProtocolImpl.java
plugins/de.oklab.leipzig.oparl.model/src-gen/de/oklab/leipzig/oparl/util/: OparlAdapterFactory.java  OparlSwitch.java
plugins/de.oklab.leipzig.oparl.protobuf/: pom.xml
plugins/de.oklab.leipzig.oparl.protobuf/src/main/protobuf/: oparl.proto
releng/de.oklab.leipzig.parent/: oomph.setup
